FindReplace/SearchReplacePanel.xaml

<UserControl x:Class="FindReplace.SearchReplacePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:FindReplace"

             Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SearchReplacePanelResources.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <Border Background="#eeeeee"
                BorderBrush="DarkGray"
                BorderThickness="0 0 0 3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="Arrow"
                TextElement.FontFamily="{x:Static SystemFonts.MenuFontFamily}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition  Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton Style="{StaticResource ExpanderToggle}"
                              ToolTip="Toggle between find and replace modes"
                              IsChecked="{Binding IsReplaceMode, RelativeSource={RelativeSource TemplatedParent}}"
                              Grid.Column="0"
                              Grid.Row="0"
                              Width="16"
                              Margin="2" />

                <TextBox Name="PART_searchTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Width="150"
                         Height="24"
                         Margin="3,3,3,0"
                         Text="{Binding SearchPattern, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                <TextBox Name="ReplaceBox"
                         Visibility="Collapsed"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="150"
                         Height="24"
                         Margin="3 3 3 0"
                         Text="{Binding ReplacePattern, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="0">
                    <avalonedit:DropDownButton Height="24">
                        <avalonedit:DropDownButton.DropDownContent>
                            <Popup StaysOpen="False">
                                <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                        BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox IsChecked="{Binding MatchCase, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Content="{Binding Localization.MatchCaseText, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Margin="3" />
                                        <CheckBox IsChecked="{Binding WholeWords, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Content="{Binding Localization.MatchWholeWordsText, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Margin="3" />
                                        <CheckBox IsChecked="{Binding UseRegex, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Content="{Binding Localization.UseRegexText, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Margin="3" />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </avalonedit:DropDownButton.DropDownContent>
                    </avalonedit:DropDownButton>
                    <Button Margin="3"
                            Height="24"
                            Width="24"
                            Command="avalonedit:SearchCommands.FindPrevious"
                            ToolTip="{Binding Localization.FindPreviousText, RelativeSource={RelativeSource TemplatedParent}}">
                        <Image Width="16"
                               Height="16"
                               Stretch="Fill"
                               Source="{StaticResource FindPrevious}" />
                    </Button>
                    <Button Margin="3"
                            Height="24"
                            Width="24"
                            Command="avalonedit:SearchCommands.FindNext"
                            ToolTip="{Binding Localization.FindNextText, RelativeSource={RelativeSource TemplatedParent}}">
                        <Image Width="16"
                               Height="16"
                               Stretch="Fill"
                               Source="{StaticResource FindNext}" />
                    </Button>
                    <Button Height="16"
                            Width="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="avalonedit:SearchCommands.CloseSearchPanel"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Focusable="False">
                        <Path Data="M 0,0 L 8,8 M 8,0 L 0,8"
                              Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              StrokeThickness="1" />
                    </Button>
                </StackPanel>

                <StackPanel Name="ReplaceButtons"
                            Visibility="Collapsed"
                            Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1">
                    <Button Margin="3"
                            Height="24"
                            Width="24"
                            Command="local:SearchCommandsEx.ReplaceNext"
                            ToolTip="Replace next (Alt+R)">
                        <Image Width="16"
                               Height="16"
                               Stretch="Fill"
                               Source="{StaticResource ReplaceNext}" />
                    </Button>
                    <Button Margin="3"
                            Height="24"
                            Width="24"
                            Command="local:SearchCommandsEx.ReplaceAll"
                            ToolTip="Replace all (Alt+A)">
                        <Image Width="16"
                               Height="16"
                               Stretch="Fill"
                               Source="{StaticResource ReplaceAll}" />
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
